tests/testcases/pslist.out.yaml (before)
Query: LET _ <= import(artifact="Windows.Triage.Targets")
Output: []

# The _Live target has only Ref rules - without globs.
Query: SELECT * FROM FilterTable(Required="_Live")
Output: [
 {
  "Target": "_Live",
  "Rule": "AdaptiveScheduledTasks",
  "Glob": "",
  "Ref": "AdaptiveScheduledTasks"
 },
 {
  "Target": "_Live",
  "Rule": "AdaptiveServices",
  "Glob": "",
  "Ref": "AdaptiveServices"
 },
 {
  "Target": "_Live",
  "Rule": "LnkTargets",
  "Glob": "",
  "Ref": "LnkTargets"
 },
 {
  "Target": "_Live",
  "Rule": "PrefetchBinaries",
  "Glob": "",
  "Ref": "PrefetchBinaries"
 },
 {
  "Target": "_Live",
  "Rule": "ProcessListing",
  "Glob": "",
  "Ref": "PsList"
 }
]

Query: SELECT * FROM Collections(Targets=dict(_Live=TRUE))
GROUP BY Rule, Glob

Output: [
 {
  "Rule": "AdaptiveScheduledTasks/Commands",
  "Glob": ""
 },
 {
  "Rule": "AdaptiveServices/Executables",
  "Glob": ""
 },
 {
  "Rule": "LnkTargets/Targets",
  "Glob": ""
 },
 {
  "Rule": "PrefetchBinaries/Executables",
  "Glob": ""
 },
 {
  "Rule": "PsList/From_Pslist",
  "Glob": ""
 }
]

tests/testcases/pslist.out.yaml (after)
Query: LET _ <= import(artifact="Windows.Triage.Targets")
Output: []

# The _Live target has only Ref rules - without globs.
Query: SELECT * FROM FilterTable(Required="_Live")
Output: [
 {
  "Target": "_Live",
  "Rule": "AdaptiveScheduledTasks",
  "Glob": "",
  "Ref": "AdaptiveScheduledTasks"
 },
 {
  "Target": "_Live",
  "Rule": "AdaptiveServices",
  "Glob": "",
  "Ref": "AdaptiveServices"
 },
 {
  "Target": "_Live",
  "Rule": "LnkTargets",
  "Glob": "",
  "Ref": "LnkTargets"
 },
 {
  "Target": "_Live",
  "Rule": "Netstat",
  "Glob": "",
  "Ref": "Netstat"
 },
 {
  "Target": "_Live",
  "Rule": "PrefetchBinaries",
  "Glob": "",
  "Ref": "PrefetchBinaries"
 },
 {
  "Target": "_Live",
  "Rule": "ProcessListing",
  "Glob": "",
  "Ref": "PsList"
 }
]

Query: SELECT * FROM Collections(Targets=dict(_Live=TRUE))
GROUP BY Rule, Glob

Output: [
 {
  "Rule": "AdaptiveScheduledTasks/Commands",
  "Glob": ""
 },
 {
  "Rule": "AdaptiveServices/Executables",
  "Glob": ""
 },
 {
  "Rule": "LnkTargets/Targets",
  "Glob": ""
 },
 {
  "Rule": "Netstat/NetstatEnriched",
  "Glob": ""
 },
 {
  "Rule": "PrefetchBinaries/Executables",
  "Glob": ""
 },
 {
  "Rule": "PsList/From_Pslist",
  "Glob": ""
 }
]

tests/testcases/pslist.out.yaml (diff)
@@ -24,6 +24,12 @@ Output: [
  },
  {
   "Target": "_Live",
+  "Rule": "Netstat",
+  "Glob": "",
+  "Ref": "Netstat"
+ },
+ {
+  "Target": "_Live",
   "Rule": "PrefetchBinaries",
   "Glob": "",
   "Ref": "PrefetchBinaries"
@@ -50,6 +56,10 @@ Output: [
  },
  {
   "Rule": "LnkTargets/Targets",
+  "Glob": ""
+ },
+ {
+  "Rule": "Netstat/NetstatEnriched",
   "Glob": ""
  },
  {
